* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.Currency {
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
}

.heading {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: auto auto;
  position: relative;
  width: 100%;
}

.left {
  display: flex;
  flex-direction: column;
  line-height: 2;
  margin: 0 auto;
  padding: 50px;
  position: relative;
}

.right {
  line-height: 2;
  padding: 50px;
  position: relative;
}

.dropdown {
  width: 50%;
}

.Currency-balance {
  display: flex;
  flex-direction: column;
}

.dropdowns {
  width: 17%;
}
